<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google pay</title>
    <script src="index.js"></script>
    <style>
        html,
        body {
            white-space: pre;
            font-family: monospace;
            background-color: black;
        }

        textarea {
            background: black;
            width: 80%;
            height: 300px;
            word-wrap: break-word;
            color: yellow;
        }

        h4,
        h3,
        h2,
        h1,p {
            margin: 2px;
            text-align: center;
            color: white;
        }

        a {
            color: yellow;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div>
        <h3>Change your gatewayMerchantId on index.js file to success when decrypt data</h3>
        <p>Get your <a href="https://pay.google.com/business/console" target="_blank">gatewayMerchantId</a></p>
        <p>Enable cards integration test for your google account: <a href="https://groups.google.com/forum/#!forum/googlepay-test-mode-stub-data" target="_blank">Test Card Suit group</a> </p>
    </div>

    <div id="container"></div>

    <textarea id="response"></textarea>

    <script async src="https://pay.google.com/gp/p/js/pay.js" onload="onGooglePayLoaded()"></script>
</body>

</html>